<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:repeatMode="restart">
    <translate
        android:fromYDelta="48%"
        android:toYDelta="52%"
        android:duration="1000"/>

    <translate
        android:fromYDelta="52%"
        android:toYDelta="48%"
        android:duration="1000"/>
</set>