<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryPerCountryFragment">

    <TextView
        android:id="@+id/history_tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_primary_rounded"
        android:backgroundTint="?colorPrimaryVariant"
        android:gravity="center"
        android:text="Country name"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="26sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/history_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/history_tv_country">

    </androidx.viewpager2.widget.ViewPager2>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/history_progress_bar"/>


</RelativeLayout>