<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_primary_toprounded"
    android:orientation="horizontal"
    android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/relative_cases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:gravity="center"
            android:layout_below="@+id/iv_search"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_history" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_below="@+id/iv_history"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_vaccinated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_vaccinated"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_vaccine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccinated"
            android:layout_below="@+id/iv_vaccinated"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>
